// Part A
val  part_A = 3 + 4 * 57 < 300

// Part B
val part_B = 140 / 12 >= 12

// Part C
val part_C = "cat" < "dog"

// Part D
val part_D = "Rabbit" < "Hamster"

// Part E
val part_E = 17 % 2 == 1

// Part F
val part_F = 75 / 9 < 30 && 89 / 6 <20
//2. A string is  Immutable and cannot be changed once declared, It also represents a data type which is a sequence of characters. A print line is a method that used to print to the terminal.

//3.
List(1,2,3) == null
List(0,0,0) == null
("Merc"+"ator") == "Mercator"

val max:Int = Int.MaxValue
val overflow: Int = max + 1

val n: Double = 99.0000000000001
val m: Double =99.0
val z = n == m