//Arithmetic

val a:Int = 10
val b:Int = 5
val c:Int = 3

val add = a+b
val sub = a-b-c
val div = a / b
val mul = a * b * c
val mod = a % c
// Relational

val equality = a == a
val inequality = a != a
val lessthan = a > c
val greaterOrEqualExpression = a>=a

//Logical

val and = true && true
val and = true && false
val and = false && true
val and = false && false

val or = true || true
val or = true || false
val or = false || true
val or = false || false

val not = !false
val not = !true

val p1 = 4+3*55 < 300
val p2 = 96/12 >= 8
val p3 = "Hamster" < "Hippo"
val p4 = 8 % 2 == 0
val p5 = 156/8 < 20 & 54 < 20 & 54/4 < 14



