[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 30 products, 17 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Sanctuary/Flyable.scala, ${BASE}/src/main/scala/Sanctuary/Warthog.scala, ${BASE}/src/main/scala/Sanctuary/Sanctuary.scala, ${BASE}/src/main/scala/Sanctuary/Dragonfly.scala, ${BASE}/src/main/scala/Week2/Wednesday/TwoNumbers.scala, ${BASE}/src/main/scala/Week1/Friday/Bird.scala, ${BASE}/src/main/scala/Sanctuary/Printable.scala, ${BASE}/src/main/scala/Sanctuary/Mammal.scala, ${BASE}/src/main/scala/Sanctuary/DietType.scala, ${BASE}/src/main/scala/Sanctuary/Insect.scala, ${BASE}/src/main/scala/Sanctuary/Owl.scala, ${BASE}/src/main/scala/Sanctuary/Animal.scala, ${BASE}/src/main/scala/Week1/Friday/Animal.scala, ${BASE}/src/main/scala/Week1/Friday/Mammal.scala, ${BASE}/src/main/scala/Sanctuary/Bird.scala, ${BASE}/src/main/scala/Week1/Friday/Insect.scala, ${BASE}/src/main/scala/Week1/Tuesday/HelloWorld.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Week2/Wednesday/TwoNumbers.scala), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/Week2/Wednesday/TwoNumbers.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Week2/Wednesday/TwoNumbers.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/Week2/Wednesday/TwoNumbers.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Week2.Wednesday.TwoNumbers)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/Week2/Wednesday/TwoNumbers.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Week2.Wednesday.TwoNumbers)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Week2/Wednesday/TwoNumbers.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Week2.Wednesday.TwoNumbers[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/arei.mohammed/Documents/Mercator/Training/Merc_Training/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/arei.mohammed/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.14/scala2-sbt-bridge-2.13.14.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 166fbb6f for Scala compiler version 2.13.14[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/arei.mohammed/Documents/Mercator/Training/Merc_Training/target/scala-2.13/classes:/Users/arei.mohammed/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.14/scala-library-2.13.14.jar:/Users/arei.mohammed/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.13/3.0.8/scalactic_2.13-3.0.8.jar:/Users/arei.mohammed/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.14/scala-reflect-2.13.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.092261541 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Week2.Wednesday.TwoNumbers[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
