// 5 melons at 50p each
// 2 applies at 10p each
// 6 drinks 1.20 each (120p)

val priceOfMelon = 50
val numberOfMelon = 5
val totalMelonPrice = priceOfMelon * numberOfMelon

//val melons = 5 * 50
//val apples = 2 * 10
//val drinks = 6 * (1.20*100)
//val total = melons + apples + drinks
//val total = 0
//val melons = 50 * 5
//total = total + melons // this will not work

// cant reassign vals
val speed = 500
// speed = 600 cant do this!!

var height = 170
height = 175
println(height)

val numberofLemons = 5
val bagsofFlower = 2
val numberofCiders = 6

val lemonPrice = 30
val flourPrice = 90
val ciderPrice = (2.5*100)

val total = (numberofLemons * lemonPrice) + (bagsofFlower * flourPrice) + (numberofCiders * ciderPrice)



